---
- name: "Playbook: instalar e configurar JDK 17"
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: "Importar tasks: instalar e configurar JDK 17"
      ansible.builtin.import_tasks:
        file: tasks/jdk_17.yml
