---
- name: Configurar computador pessoal
  hosts: 127.0.0.1
  connection: local
  vars:
    user: cadu
    group: cadu
    home: "/home/{{ user }}"
  tasks:
    - name: Instalar pacotes apt
      ansible.builtin.import_tasks:
        file: tasks/pacotes_apt.yml

    - name: Configurar shell
      ansible.builtin.import_tasks:
        file: tasks/shell.yml

    - name: Instalar JDK 17
      ansible.builtin.import_tasks:
        file: tasks/jdk_17.yml
