---
- name: Criar diretório para instalar fonte JetBrainsMono Nerd Font
  ansible.builtin.file:
    path: /usr/local/share/fonts/JetBrainsMonoNerdFont
    state: directory
    mode: 0755

- name: Instalar fonte JetBrainsMono Nerd Font
  ansible.builtin.unarchive:
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.3.3/JetBrainsMono.zip
    dest: /usr/local/share/fonts/JetBrainsMonoNerdFont
    remote_src: true

- name: Instalar antigen
  ansible.builtin.get_url:
    url: https://git.io/antigen
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/antigen.zsh"
    mode: 0664
    owner: cadu
    group: cadu

- name: Copiar arquivo de configuração do Zsh
  ansible.builtin.copy:
    src: files/zshrc
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/.zshrc"
    mode: 0644
    owner: cadu
    group: cadu

- name: Copiar arquivo de configuração do Powerlevel10k
  ansible.builtin.copy:
    src: files/p10k.zsh
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/.p10k.zsh"
    mode: 0644
    owner: cadu
    group: cadu

- name: Mudar shell de login para Zsh
  ansible.builtin.user:
    name: cadu
    shell: /usr/bin/zsh
